eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#No need to mention below details explicitly:
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.instance.hostname=localhost
